{
  "name": "core-framework-mcp-server",
  "version": "0.1.0",
  "description": "MCP server independente para core-framework - indexa docs e responde semanticamente.",
  "main": "dist/mcp.js",
  "scripts": {
    "clean": "rm -rf dist data",
    "build": "tsc",
    "start": "node dist/mcp.js",
    "dev": "ts-node src/mcp.ts",
    "index-docs": "ts-node src/indexer.ts",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "globby": "^13.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.4.5"
  }
}
